{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/ReposFor120/Clickedge/Cubey/assets",
    "last.imagePath": "D:/ReposFor120/Clickedge/Cubey/assets",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 8,
    "tileset.spacing": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
