{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "UI - Copy.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211,
                "y": 344.5
            }
        },
        "UI - Copy.tmx#Icons": {
            "scaleInDock": 1
        },
        "UI - Copy.tmx#Monsters": {
            "scaleInDock": 1
        },
        "UI - Copy.tmx#UI Panels": {
            "scaleInDock": 1
        },
        "UI.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 258.5,
                "y": 123.25
            }
        },
        "UI.tmx#Icons": {
            "scaleInDock": 2
        },
        "UI.tmx#Monsters": {
            "scaleInDock": 2
        },
        "UI.tmx#UI Panels": {
            "scaleInDock": 3
        }
    },
    "last.exportedFilePath": "D:/ReposFor120/Clickedge/Cubey/assets",
    "last.imagePath": "D:/ReposFor120/Clickedge/Cubey/assets",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "UI.tmx",
        "UI - Copy.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 8,
    "tileset.spacing": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
